{
  "version": 2,
  "name": "sales-portfolio",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/pages/impact.html",
      "destination": "/impact.html",
      "permanent": true
    },
    {
      "source": "/pages/gallery.html",
      "destination": "/gallery.html",
      "permanent": true
    },
    {
      "source": "/pages/infinite-game.html",
      "destination": "/infinite-game.html",
      "permanent": true
    },
    {
      "source": "/pages/code-of-ethics.html",
      "destination": "/code-of-ethics.html",
      "permanent": true
    },
    {
      "source": "/pages/shuswap-gallery.html",
      "destination": "/shuswap-gallery.html",
      "permanent": true
    },
    {
      "source": "/pages/about.html",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/pages/sitemap.html",
      "destination": "/sitemap.html",
      "permanent": true
    },
    {
      "source": "/pages/project-template.html",
      "destination": "/project-template.html",
      "permanent": true
    },
    {
      "source": "/pages/index.html",
      "destination": "/index.html",
      "permanent": true
    },
    {
      "source": "/pages/veritree.html",
      "destination": "/veritree.html",
      "permanent": true
    },
    {
      "source": "/veritree/veritree.html",
      "destination": "/veritree.html",
      "permanent": true
    }
  ]
}